{
  "compilerOptions": {
    "outDir": "./lib",
    "rootDirs": ["src"],
    "target": "ES6",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "declaration": false,
    "esModuleInterop": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./src/typings"],
    "lib": ["ES2016", "DOM"],
    "paths": {
      "@/components/*": ["./src/components/*"],
      "antd-mobile-taro-ui": ["./src/index"],
      "demos": ["./src/demos"],
      "antd-mobile-taro-icons": ["./src/iconfontComponents/index"]
    },
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": true,
    "resolveJsonModule": true,

    "module": "CommonJS",
    "removeComments": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true
  },
  "include": ["src", "global.d.ts", "scripts"],
  "exclude": ["node_modules", "lib", "dist", "config"]
}
